<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="HaierEmu.exe"/>
    <OBJFILES value="Unit1.obj TokenThread.obj Define.obj SendCustomMsgForm.obj AlarmPanel.obj 
      SureConnectionThread.obj HaierEmu.obj SERIALPORT.obj"/>
    <RESFILES value="HaierEmu.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm SendCustomMsgForm.dfm AlarmPanel.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib lmd50se_B6.lib dxForumLibC6.lib dbrtl.lib vcldb.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib dxForumLibC6.lib lmd50se_B6.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi lmd50se_B6.bpi dxForumLibC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="HaierEmu.cpp"/>
    <INCLUDEPATH value="$(BCB)\LIB\lmd50\MAIN;..\Hopper_ccTalk;&quot;C:\Program Files (x86)\Borland\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\MLT\Progetti\HaierEmulator;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Hopper_ccTalk;&quot;C:\Program Files (x86)\Borland\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\MLT\Progetti\HaierEmulator;&quot;..\..\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib&quot;;$(BCB)\LIB\lmd50\MAIN;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\LIB\lmd50\MAIN -I..\Hopper_ccTalk 
      -I&quot;C:\Program Files (x86)\Borland\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib&quot; 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -IC:\MLT\Progetti\HaierEmulator -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -4 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TokenThread.cpp" FORMNAME="" UNITNAME="TokenThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Define.cpp" FORMNAME="" UNITNAME="Define" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SendCustomMsgForm.cpp" FORMNAME="Form2" UNITNAME="SendCustomMsgForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AlarmPanel.cpp" FORMNAME="Form3" UNITNAME="AlarmPanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SureConnectionThread.cpp" FORMNAME="" UNITNAME="SureConnectionThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HaierEmu.res" FORMNAME="" UNITNAME="HaierEmu.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HaierEmu.cpp" FORMNAME="" UNITNAME="HaierEmu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SERIALPORT.cpp" FORMNAME="" UNITNAME="SERIALPORT.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DEF.h" FORMNAME="" UNITNAME="DEF.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\LIB\lmd50\MAIN;..\Hopper_ccTalk;C:\Program Files (x86)\Borland\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\MLT\Progetti\HaierEmulator;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\Hopper_ccTalk;C:\Program Files (x86)\Borland\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\MLT\Progetti\HaierEmulator;..\..\Developer Express Inc\ExpressForumLibrary\C++Builder 6\Lib;$(BCB)\LIB\lmd50\MAIN;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>